secret=*99
HOST=localhost
USER=postgres
PASSWORD=postgres
DB=test
DIALECT=postgres
PORT=5432
HTTP_PORT=5000
EMAIL_USER=fazlul2k@gmail.com
EMAIL_PASSWORD=szplrlozgilbnymm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587