secret=*99
HOST=localhost
USER=postgres
PASSWORD=postgres
DB=test
DIALECT=postgres
PORT=5432
HTTP_PORT=5000
EMAIL_USER=example@gmail.com
EMAIL_PASSWORD=password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587